# Mode de fonctionnement : mock ou live
MODE=mock

# Fichier source si MODE=mock
DATA_FILE=mock_logs.json

# URL de l'API Kismet si MODE=live
KISMET_API_URL=http://localhost:2501

# Si besoin de clé plus tard (peu utilisé, tu peux laisser vide)
KISMET_API_KEY=

# Clé secrète Flask (nécessaire pour sessions et sécurité)
FLASK_SECRET=BeNxSuperSecretKey123!

